import random
import uuid
import json
from datetime import datetime, timedelta

import pyarrow as pa
import pyarrow.parquet as pq

# ---------------------------
# Helpers
# ---------------------------
cities = ["Bangalore", "Mumbai", "Delhi", "Pune", "Hyderabad"]
products = [
    ("PRD_01", "Milk", "Dairy", 60),
    ("PRD_02", "Bread", "Bakery", 40),
    ("PRD_03", "Eggs", "Poultry", 7),
    ("PRD_04", "Apple", "Fruits", 120),
    ("PRD_05", "Chips", "Snacks", 30),
]

payment_methods = ["UPI", "CARD", "WALLET"]
delivery_statuses = ["DELIVERED", "DELAYED"]
payment_statuses = ["SUCCESS", "FAILED"]

base_time = datetime.now()

# ---------------------------
# Generate records
# ---------------------------
records = []

for i in range(55):  # 50–60 entries
    order_time = base_time - timedelta(minutes=random.randint(0, 5000))

    # Customer
    customer = {
        "customer_id": f"CUST_{random.randint(100,999)}",
        "name": f"Customer_{random.randint(1,50)}",
        "phone": f"9{random.randint(100000000,999999999)}",
        "city": random.choice(cities)
    }

    # Items (1–4 per order)
    item_count = random.randint(1, 4)
    items = []
    total_amount = 0

    for _ in range(item_count):
        pid, pname, cat, price = random.choice(products)
        qty = random.randint(1, 5)
        total_amount += price * qty

        items.append({
            "product_id": pid,
            "product_name": pname,
            "category": cat,
            "quantity": qty,
            "price": float(price)
        })

    # Payment
    payment = {
        "method": random.choice(payment_methods),
        "transaction_id": str(uuid.uuid4()),
        "amount": float(total_amount),
        "status": random.choice(payment_statuses)
    }

    # Delivery
    promised = random.randint(10, 30)
    actual = promised + random.randint(-2, 15)

    delivery = {
        "partner_id": f"DP_{random.randint(10,99)}",
        "promised_minutes": promised,
        "actual_minutes": actual,
        "status": "DELIVERED" if actual <= promised else "DELAYED"
    }

    # Metadata (JSON string)
    metadata = json.dumps({
        "coupon": random.choice(["NONE", "NEWUSER", "FESTIVE"]),
        "app_version": f"{random.randint(1,3)}.{random.randint(0,9)}",
        "priority": random.choice(["LOW", "MEDIUM", "HIGH"])
    })

    records.append({
        "order_id": f"ORD_{1000+i}",
        "order_timestamp": order_time.strftime("%Y-%m-%d %H:%M:%S"),
        "customer": customer,
        "items": items,
        "payment": payment,
        "delivery": delivery,
        "metadata": metadata
    })

# ---------------------------
# Write Parquet
# ---------------------------
table = pa.Table.from_pylist(records)
pq.write_table(table, "qc_orders.parquet")

print("Parquet file created: qc_orders.parquet")
